# spring-cloud-demo

./: README.txt  pom.xml
hh-register/: pom.xml
hh-register/src/main/java/com/jiang/hh/register/: HhRegisterApplication.java
hh-register/src/main/resources/: application.yml
hh-register/src/test/java/com/jiang/hhregister/: HhRegisterApplicationTests.java
hh-service-admin/: pom.xml
hh-service-admin/src/main/java/com/jiang/admin/: HhServiceAdminApplication.java  Test.java
hh-service-admin/src/main/java/com/jiang/admin/controller/: AdminController.java  StudentController.java
hh-service-admin/src/main/java/com/jiang/admin/entity/request/: AdminRequest.java
hh-service-admin/src/main/java/com/jiang/admin/utils/: OkHttpUtil.java
hh-service-admin/src/main/resources/: application.yml
hh-service-admin/src/test/java/com/jiang/hhserviceadmin/: HhServiceAdminApplicationTests.java
hh-service-feign/: pom.xml
hh-service-feign/src/main/java/com/jiang/hh/service/feign/: HhServiceFeignApplication.java
hh-service-feign/src/main/java/com/jiang/hh/service/feign/feign/: ServiceAdmin.java
hh-service-feign/src/main/java/com/jiang/hh/service/feign/feign/fallback/: ServiceAdminFallback.java
hh-service-feign/src/main/java/com/jiang/hh/service/feign/web/: AdminController.java
hh-service-feign/src/main/resources/: application.yml
hh-service-feign/src/test/java/com/jiang/hh/service/feign/: HhSericeFeignApplicationTests.java
hh-service-ribbon/: pom.xml
hh-service-ribbon/src/main/java/com/jiang/hh/service/ribbon/: HhServiceRibbonApplication.java
hh-service-ribbon/src/main/java/com/jiang/hh/service/ribbon/controller/: HelloController.java
hh-service-ribbon/src/main/java/com/jiang/hh/service/ribbon/service/: HelloService.java
hh-service-zuul/: pom.xml
hh-service-zuul/src/main/java/com/jiang/hh/service/zuul/: HhServiceZuulApplication.java
hh-service-zuul/src/main/java/com/jiang/hh/service/zuul/filter/: MyFilter.java
hh-service-zuul/src/main/resources/: application.yml
hh-service-zuul/src/test/java/com/jiang/hh/service/zuul/: HhServiceZuulApplicationTests.java
